<!DOCTYPE html>
<html>
<head>
	<title>College Website</title>
	<style type="text/css">
		.heading {
			text-align: center;
			font-size: 5em;
			color: green;
			background-color: lightgreen;
			border: 10px solid darkgreen;
			margin-top: 0;
			text-shadow: 3px 3px darkgreen;
		}
		html {
			background-color: rgba(0,0,0,1);
			height: 100%;
		}
		body {
			margin: 0;
			height: 100%;
			/*background-repeat: no-repeat;*/
			background-size: cover;
			/*background-color: rgba(0,0,0,0.5);*/
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/11/Ssn_central_garden.JPG);
			transition-timing-function: ease;
		}
		body * {
			margin-left: 10%;
			margin-right: 10%;
		}
		.para{
			/*text-align: justify;*/
			/*margin-left: 10%;*/
			/*margin-right: 10%;*/
			/*margin-left: 10%;*/
			/*margin-right: 10%;*/
			margin-top: 2%;
			padding-top: 1px;
			background-color: lightgreen;
			/*font-size: 3em;*/
		}
		.text {
			font-size: 1.5em;
			text-align: justify;
			padding-bottom: 2%;
		}
		a{
			font-size: 1em;
			text-decoration: none;
			color: lightgreen;
			
		}
		a:hover{
			color: cyan;
			/*width: 20px;*/
			/*height: 20px;*/
		}

		h2 {
			font-size: 3em;
			color: green;
			text-decoration: underline;

		}
		marquee {
			font-size: 3em;
			color: green;
			text-decoration: underline;
			transform: skewX(2deg);

		}
		nav {
			padding-top: 1%;
			margin-bottom: 1%;
			text-align: center;
			background-color: darkgreen;
			/*position: fixed;*/

		}
		/*iframe {*/
			/*align-content: center;*/
		/*}*/
		iframe{
			margin-left: 23%;
			transition: width 2s, height 2s;
		}
		iframe:hover{
			width: 700px;
			height:700px;
		}
/*		.about {
			transform: skewY(2deg);
		}*/

	</style>
</head>
<body>
	<nav>
		<a href="http://www.youtube.com">Admissions</a>
		<a href="">Faculty</a>
		<a href="">Facilities</a>
		<a href="">Contact</a>
	</nav>
	<h1 class="heading">P College of Engineering</h1>
	<marquee>Contact us for Any queries</marquee>
	<div class="para about">
		<h2>About</h2>
		<p class="text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div class="para">
		<h2>College Campus</h2>
		<div class="vid">
		<iframe width="400" height="240" src="https://www.youtube.com/embed/tkzwXX53qQ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	</div>

	<!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXI1Pk6WJbyR1FWs9qmlknpMMjefJN5CiDO2lEnyE9YQsTNNWs"> -->
	

</body>
</html>