<!DOCTYPE html>
<html>
<head>
	<title>College Website</title>

	<!-- External Style Sheet -->

	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Internal Style Sheet -->

	<style type="text/css">

		/*CSS Text Formatting*/
		/*CSS border*/
		/*Shadows*/
		/*Colors*/
		.heading {
				text-align: center;
				font-size: 5em;
				color: green;
				background-color: lightgreen;
				border: 10px solid darkgreen;
				margin-top: 0;
				text-shadow: 3px 3px darkgreen;
				padding-top: 0.2em;
				animation-name: load_heading;
				animation-duration: 6s;
				animation-delay: -1s;
				}
		html {
			height: 100%;
		}
		body {
			margin: 0;
			height: 100%;
			background-size: cover;
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/11/Ssn_central_garden.JPG);
			background-position: center;
		}

		/*CSS Advanced Selector*/

		body * {
			margin-left: 10%;
			margin-right: 10%;
		}

		/*Effect for Animation*/

		@keyframes load {
	  	0% {margin-left: 10%;margin-right: 10%;}
	  	50% {margin-left: 5%;margin-right: 5%;}
	  	100% {margin-left: 10%;margin-right: 10%;}

		}

		/*Effect for animation and Transform*/

		@keyframes load_heading {
	  	0% {margin-left: 10%;margin-right: 10%; transform: none;}
	  	50% {margin-left: 5%;margin-right: 5%; transform: rotate(90deg);}
	  	100% {margin-left: 10%;margin-right: 10%; transform: none;}

		}

		/*Animated Class*/

		.para{
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 2%;
			padding-top: 1px;
			background-color: lightgreen;
			animation-name: load;
			animation-duration: 6s;
			animation-delay: -2s;
		}
		.text {
			font-size: 1.5em;
			text-align: justify;
			padding-bottom: 2%;
		}
		a{
			text-decoration: none;
			color: lightgreen;
			
		}

		/*Pseudo_Selector*/

		a:hover{
			color: cyan;
		}
		/*CSS Text Formatting*/
		h2 {
			font-size: 3em;
			color: green;
			text-decoration: underline;

		}
		marquee {
			font-size: 3em;
			color: green;
			text-decoration: underline;
			transform: skewX(2deg);

		}

		/*CSS Positioning property*/
		/*CSS Background*/
		nav {
			padding-top: 1%;
			margin-bottom: 1%;
			text-align: center;
			background-color: darkgreen;
			position: fixed; 
			width: 100%;
			margin:0;
			margin-bottom: 1em;

		}

		/*CSS transition */
		iframe{
			padding: 0,auto;
			padding-bottom: 5em;
			transition: width 2s, height 2s;
			width: 80%;
		}

		/*Pseudo_Selector*/

		nav:hover{
			height: 2.5em;
		}
	</style>
</head>
<body>
	<nav id="nav">
		<a href="http://www.youtube.com">Admissions</a>
		<a href="">Faculty</a>
		<a href="">Facilities</a>
	</nav>
	<h1 class="heading">Lorem College of Engineering</h1>

	<!-- InLine Style Sheet -->

	<marquee style="font-size: 3em;color: green;">Contact us for Any queries</marquee>
	<div class="para about">
		<h2>About</h2>

		<!-- InLine Style Sheet -->

		<p class="text" style="font-size: 1.5em;text-align: justify;">
Old education him departure any arranging one prevailed. Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforte increasing discovered. So mr delay at since place whole above miles. He to observe conduct at detract because. Way ham unwilling not breakfast furniture explained perpetual. Or mr surrounded conviction so astonished literature. Songs to an blush woman be sorry young. We certain as removal attempt. 

Resolution possession discovered surrounded advantages has but few add. Yet walls times spoil put. Be it reserved contempt rendered smallest. Studied to passage it mention calling believe an. Get ten horrible remember pleasure two vicinity. Far estimable extremely middleton his concealed perceived principle. Any nay pleasure entrance prepared her. 

Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an. Now curiosity you explained immediate why behaviour. An dispatched impossible of of melancholy favourable. Our quiet not heart along scale sense timed. Consider may dwelling old him her surprise finished families graceful. Gave led past poor met fine was new. 

That know ask case sex ham dear her spot. Weddings followed the all marianne nor whatever settling. Perhaps six prudent several her had offence. Did had way law dinner square tastes. Recommend concealed yet her procuring see consulted depending. Adieus hunted end plenty are his she afraid. Resources agreement contained propriety applauded neglected use yet. 

Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive. 
		</p>
	</div>
	<div class="para">
		<h2>College Campus</h2>
		<div class="vid">
		<iframe width="700" height="500" src="https://www.youtube.com/embed/A-vNlIpHp3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	</div>
	<br>
	<br>
	<br>
	

</body>
</html>